// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 156
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_H_EDIT,"CustEdit",WS_TABSTOP,59,30,35,10
    CONTROL         "",IDC_H_SPIN,"SpinnerControl",0x0,95,30,7,10
    LTEXT           "Width:",IDC_STATIC,36,6,22,8
    CONTROL         "",IDC_W_EDIT,"CustEdit",WS_TABSTOP,59,6,35,10
    CONTROL         "",IDC_W_SPIN,"SpinnerControl",0x0,95,6,7,10
    LTEXT           "Height:",IDC_STATIC,34,30,24,8
    CONTROL         "",IDC_L_EDIT,"CustEdit",WS_TABSTOP,59,18,35,10
    CONTROL         "",IDC_L_SPIN,"SpinnerControl",0x0,95,18,7,10
    LTEXT           "Length:",IDC_STATIC,32,18,25,8
    CONTROL         "",IDC_HP_EDIT,"CustEdit",WS_TABSTOP,59,49,35,10
    CONTROL         "",IDC_HP_SPIN,"SpinnerControl",0x0,95,49,7,10
    CONTROL         "",IDC_VP_EDIT,"CustEdit",WS_TABSTOP,59,62,35,10
    CONTROL         "",IDC_VP_SPIN,"SpinnerControl",0x0,95,62,7,10
    LTEXT           "# Panels Horiz:",IDC_STATIC,9,49,49,8
    LTEXT           "# Panels Vert:",IDC_STATIC,12,62,46,8
    CONTROL         "",IDC_TH_EDIT,"CustEdit",WS_TABSTOP,59,81,35,10
    CONTROL         "",IDC_TH_SPIN,"SpinnerControl",0x0,95,81,7,10
    LTEXT           "Thi?kness:",IDC_STATIC,22,81,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 102
        TOPMARGIN, 6
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Grid Primitive"
    IDS_CATEGORY            "SergoPlugins"
    IDS_CLASS_NAME          "GridPrimitive"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Size"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

